<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyEWU Portal</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>

   
    <div class="row">
      <div class="large-12 columns">

     <!--Signout button-->
    <section>
   <div class="gb_Kb gb_j"><div class="gb_Da"><a class="gb_I gb_F" id="gb_70" href="https://accounts.google.com/ServiceLogin?hl=en&amp;continue=http://www.google.com/%23q%3Dhow%2Bto%2Bcreate%2Blogout%2Bbutton%2Bin%2Bhtml%26sa%3DX%26espv%3D210%26es_sm%3D93%26biw%3D1366%26bih%3D639" target="_top">Logout</a><div class="gb_N"></div><div class="gb_M"></div></div></div>
  </section>
      
<!-- Primary Navigation -->
   <nav> 
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="pages.html">Pages</a></li>
      <li><a href="contact.html">Contact</a></li>
      
    </ul>
    </nav>    
    </div>
    </div> <!--END of NAV-->

   
<!--End of signout button-->

    <div class="large-12 columns">
      <div id="portal">
        <img src="img/myEWU_Header.png"/>
      </div>
    </div>

    <!--News Calender-->
    <div class="large-6 medium-6 columns">
        <img src="img/News-header.jpg"/>

        <ul class="side-nav">
          <li><a href="#">Senate Honors Arevalo</a></li>
          <li><a href="#">Libraries Get Boost</a></li>
          <li><a href="#">Presidential Search Begins</a></li>
          <li><a href="#">EWU President to Retire</a></li>
          <li><a href="#">Lunch Break Resumes</a></li>
        </ul>  <!--End of News Calendar-->
    </div>
    <!--Events Calender-->
    <div class="large-6 medium-6 columns">
      <img src="img/Events-header.jpg"/>

      <ul class="side-nav">
        <li><a href="#">NAACP President Visits EWU</a></li>
        <li><a href="#">Women's Studies Center Events</a></li>
        <li><a href="#">Naked Lunch Breaks</a></li>
        <li><a href="#">Darwin Day Celebration</a></li>
        <li><a href="#">Eastern Days of Kindness</a></li>
      </ul>  <!--End of events Calendar-->
    </div>

    <!--Other sites-->
    <div class="large-12 columns">
      <div id="sites">
        <a href="http://www.googleplus.com/"><img src="img/google.png" alt="Google+"></a>

        <a href="http://www.facebook.com/"><img src="img/facebook.png" alt="Facebook"></a>

        <a href="http://www.linkedin.com/"><img src="img/linkedin.png" alt="LinkedIn"></a>
      </div>
    </div>
   
       
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
